<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KnutarevAlexandr</groupId>
  <artifactId>QVDReader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for QVDReader</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build>
  <dependencies>
   <dependency>
    <groupId>org.apache.jdbm</groupId>
    <artifactId>jdbm</artifactId>
    <version>3.0-alpha5</version>
   </dependency>
   <dependency>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>org.apache.commons.io</artifactId>   
    <version>2.4</version>
   </dependency>
   <dependency>
    <groupId>au.com.bytecode</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.4</version>
   </dependency>
  </dependencies>
</project>
