# PR2021

./: Command from cmd.txt  KnutarevAlexandr.jws  ReadMe.md
.data/00000000/: 0000000f.jdb  00000010.jdb  00000011.jdb  00000012.jdb  00000013.jdb  00000014.jdb  00000015.jdb  0000001f.jdb  00000020.jdb  00000021.jdb
.data/00000001/: 00000000.jdb
.data/00000002/: 00000000.jdb
.data/20210712/00000000/: 00000000.jdb
.data/20210714/00000000/: 00000027.jdb  00000028.jdb  0000002a.jdb  0000002b.jdb  0000002c.jdb  0000002d.jdb  00000032.jdb  0000003d.jdb  0000003e.jdb  0000003f.jdb  00000040.jdb  00000041.jdb  00000042.jdb  00000043.jdb  00000044.jdb  00000045.jdb  00000046.jdb  00000047.jdb  00000048.jdb  00000049.jdb  0000004a.jdb  0000004b.jdb  0000004c.jdb  0000004d.jdb
.data/20210723/00000000/: 00000000.jdb  00000001.jdb  00000004.jdb  00000005.jdb  00000006.jdb  0000000b.jdb  0000000c.jdb  00000016.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb
.data/20210726/00000000/: 00000000.jdb  00000001.jdb  00000004.jdb  00000005.jdb  00000006.jdb  0000000b.jdb  0000000c.jdb  00000016.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb
.data/20210728/00000000/: 00000033.jdb  00000034.jdb  00000037.jdb  00000038.jdb  00000039.jdb  0000003e.jdb  0000003f.jdb  00000049.jdb  0000004a.jdb  0000004b.jdb  0000004c.jdb  0000004d.jdb  0000004e.jdb  0000004f.jdb  00000050.jdb  00000051.jdb  00000052.jdb  00000053.jdb  00000054.jdb  00000055.jdb  00000056.jdb  00000057.jdb  00000058.jdb  00000059.jdb  0000005a.jdb
.data/20210730/00000000/: 00000000.jdb  00000004.jdb  0000000b.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000028.jdb  00000029.jdb  0000002a.jdb  0000002b.jdb  0000002c.jdb
.data/20210802/00000000/: 00000000.jdb  00000001.jdb  00000004.jdb  00000005.jdb  00000006.jdb  0000000b.jdb  00000016.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb
.data/20211012/00000000/: 00000000.jdb
.data/20211030/00000000/: 00000000.jdb
.data/DVDtoCSV/00000000/: 00000000.jdb
.data/PR2021/00000000/: 00000000.jdb  00000001.jdb  00000004.jdb  00000005.jdb  00000006.jdb  0000000b.jdb  00000016.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb  00000028.jdb  0000002a.jdb  0000002c.jdb  0000002d.jdb  0000002e.jdb  0000002f.jdb  00000030.jdb  00000031.jdb  00000032.jdb  00000033.jdb  00000038.jdb  00000039.jdb  0000003a.jdb  0000003b.jdb  0000003c.jdb  00000072.jdb  (+53 more)
.data/Project1/00000000/: 00000000.jdb
.data/QVDReader/00000000/: 00000000.jdb  00000001.jdb  00000004.jdb  00000005.jdb  00000006.jdb  00000007.jdb  0000000c.jdb  00000016.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb
.data/flyToMoon/00000000/: 00000000.jdb  00000004.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000025.jdb  0000002c.jdb  0000002d.jdb  00000031.jdb  00000032.jdb  00000033.jdb  00000035.jdb  00000036.jdb  00000037.jdb
.data/mavenTest/00000000/: 00000000.jdb
20210712/: 20210712.jpr
20210712/classes/: 20210712.jpr  pom.xml
20210712/classes/.data/: 20210712.cdi
20210712/src/pkg20210712/: Task1.java  Task2.java
20210714/: 20210714.jpr
20210714/classes/: 20210714.jpr  pom.xml
20210714/classes/.data/: 20210714.cdi
20210714/src/pkg20210714/: Task1.java  Task2.java  Task3.java
20210723/: 20210723.jpr  Task1_ООП _SOLID.txt
20210723/classes/.data/: 20210723.cdi
20210723/src/pkg2/: Test.java  Test2.java  Test3.java
20210723/src/pkg20210723/: Customer.java  Rectangle.java  Square.java
20210726/: 20210726.jpr
20210728/: 20210728.jpr
20210728/classes/.data/: 20210728.cdi
20210730/: 20210730.jpr
20210730/classes/.data/: 20210730.cdi
20210730/src/p1/: Runner.java
20210730/src/p10/: Runner.java
20210730/src/p11/: Runner.java
20210730/src/p12/: Runner.java
20210802/: 20210802.jpr
PR2021/: PR2021.jpr  pom.xml
PR2021/classes/: pom.xml
PR2021/classes/.data/: PR2021.cdi
PR2021/classes/main/resources/: log4j.xml
PR2021/classes/p8/: core-site.xml  hdfs-site.xml
PR2021/src/p1/: Autoboxing.java  Halter.java  Horse.java
PR2021/src/p2/: Car.java  MaxSpeedCarComparator.java
PR2021/src/p3/: StaticMetod.java  Vehicle.java
PR2021/src/p4/: CloneObject.java  DaemonTest.java  StringTest.java
PR2021/src/p5/: CustomFieldException.java  Users.java  UsersService.java  UsersServiceTest.java
PR2021/src/p6/: FuncMath.java  FuncMathTest.java  Test.java
PR2021/src/p7/: Human.java
PR2021/src/p8/: BinaryReader.java  BinaryReaderHDFS.java  BinaryReader_HDFS_file_full_ver.java  BinaryReader_local_file.java  CountFileDir_HDFS.java  HiveJDBCConnect.java  JT_FILE_READER.java  JT_FILE_READER_WRITER.java  ListFileDirHDFS.java  LoadFileFromHive.java  MD5Checksum.java  ReadWriteHDFSExample.java  UploadFileToHive.java
QVDReader/classes/: QVDReader.jpr  pom.xml
QVDReader/classes/.data/: QVDReader.cdi
flyToMoon/: flyToMoon.jpr
(+139 files in other folders)
