<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="appTemplateId" v="#genericApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.4.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="20210712/20210712.jpr"/></hash>
      <hash><url n="URL" path="20210714/20210714.jpr"/></hash>
      <hash><url n="URL" path="20210723/20210723.jpr"/></hash>
      <hash><url n="URL" path="20210726/20210726.jpr"/></hash>
      <hash><url n="URL" path="20210728/20210728.jpr"/></hash>
      <hash><url n="URL" path="20210730/20210730.jpr"/></hash>
      <hash><url n="URL" path="20210802/20210802.jpr"/></hash>
      <hash><url n="URL" path="flyToMoon/flyToMoon.jpr"/></hash>
      <hash><url n="URL" path="mavenTest/mavenTest.jpr"/></hash>
      <hash><url n="URL" path="PR2021/PR2021.jpr"/></hash>
      <hash><url n="URL" path="QVDReader/QVDReader.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <url n="pomfileURL" path="pom.xml"/>
      </hash>
   </hash>
   <hash n="shared-project-properties">
      <hash n="oracle.jdeveloper.runner.RunConfigurations">
         <hash n="runConfigurationDefinitions">
            <hash n="Default">
               <value n="custom" v="false"/>
               <value n="name" v="Default"/>
               <url n="targetURL" path="20210728/20210728.jpr"/>
            </hash>
         </hash>
      </hash>
   </hash>
</jws:workspace>
